# LibraryApiServer

./: .gcloudignore  Dockerfile  LibraryServerApi.sln  README.md  copyStaticAssets.ts  cron.yaml  localhost.pfx  openapi.json  openapi.yaml  package-lock.json  package.json  tsconfig.json
LibraryServerApi/: Dockerfile  LibraryServerApi.csproj  LibraryServerApi.xml  Program.cs  Startup.cs  appsettings.json
LibraryServerApi/Controllers/: HomeController.cs  LockRecordController.cs  LockableController.cs  RandomDataController.cs
LibraryServerApi/Extensions/: ApiKeyAuthenticationExtensions.cs  ExpressionExtensions.cs
LibraryServerApi/Middleware/: ApiKeyAuthentication.cs
LibraryServerApi/Models/: BaseEntity.cs  BaseRequest.cs  MongoCollection.cs
LibraryServerApi/Models/ApiKey/: ApiKeyModel.cs  ApiKeyValidationResponse.cs
LibraryServerApi/Models/Lock/: IGenericLock.cs  IGenericLockRecord.cs  Lock.cs  LockRecord.cs
LibraryServerApi/Models/Lockable/: LockRequest.cs  LockResponse.cs  Lockable.cs  UnlockRequest.cs  UnlockResponse.cs
LibraryServerApi/Models/Pagination/: Paginate.cs  PaginationResults.cs
LibraryServerApi/Models/RandomData/: RandomDataCollection.cs  RandomDataItem.cs
LibraryServerApi/Properties/: launchSettings.json
LibraryServerApi/Service/: ApiKeyService.cs  CrudPlusPattern.cs  IApiKeyService.cs  ICrudPlusPattern.cs  ILockRecordService.cs  ILockableService.cs  IRandomDataService.cs  LockRecordService.cs  LockableService.cs  RandomDataService.cs
LibraryServerApi/Tasks/: AssertKeysExistTask.cs  CheckLockableLeasesTask.cs
src/: index.ts  (+2 more)
(+63 files in other folders)
